<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>allst.boots</groupId>
	<artifactId>allst-btstrap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>allst-btstrap</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
        <fr.version>10.0</fr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>-->
		</dependency>
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>-->
		<!-- 引入webjars下jQuery依赖 -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<!-- thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- Spring Boot DevTools热部署依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>


		<!-- 后端解决Vue-resource跨域问题 -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
		</dependency>
		<!-- echarts -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>echarts</artifactId>
			<version>4.0.4</version>
		</dependency>

		<!-- Ali JSON -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>

		<!-- 友盟 -->
		<dependency>
			<groupId>com.umeng.umsdk</groupId>
			<artifactId>common</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.umeng.umsdk</groupId>
			<artifactId>utdid</artifactId>
			<version>1.1.5.3</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.umeng.umsdk</groupId>-->
			<!--<artifactId>push</artifactId>-->
			<!--<version>1.0.3</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<!-- angular -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- vue.js -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>vue</artifactId>
			<version>2.6.9</version>
		</dependency>

        <!-- vue-router -->
        <!-- https://mvnrepository.com/artifact/org.webjars.npm/vue-router -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>vue-router</artifactId>
            <version>3.0.7</version>
        </dependency>

		<!-- vue-resource -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>vue-resource</artifactId>
			<version>1.3.4</version>
		</dependency>

		<!-- axios -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>axios</artifactId>
			<version>0.19.0-beta.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-treeview</artifactId>
			<version>1.2.0</version>
		</dependency>

        <!-- 阿里开源Execl工具包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.1.6</version>
        </dependency>

        <!-- 导入帆软报表本地依赖 -->
        <!--<dependency>
            <groupId>fine.accumulator</groupId>
            <artifactId>fine-accumulator</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>fine.activator</groupId>
            <artifactId>fine-activator</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>fine.core</groupId>
            <artifactId>fine-core</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>fine.datasource</groupId>
            <artifactId>fine-datasource</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>fine.decision</groupId>
            <artifactId>fine-decision</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>fine.decision-report</groupId>
            <artifactId>fine-decision-report</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>fine.report-engine</groupId>
            <artifactId>fine-report-engine</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>fine.schedule</groupId>
            <artifactId>fine-schedule</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>fine.schedule-report</groupId>
            <artifactId>fine-schedule-report</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>fine.swift-log-adaptor</groupId>
            <artifactId>fine-swift-log-adaptor</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>fine.third</groupId>
            <artifactId>fine-third</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>fine.webui</groupId>
            <artifactId>fine-webui</artifactId>
            <version>${fr.version}</version>
        </dependency>-->

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
