server.port=4567
#debug=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# mysql
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
#username=root
#password=123456
# mybatis
#mybatis.mapperLocations=classpath:mappers/*.xml